// Main header for FishPool
.fp-header {
	width: 100%;
	height: 48px;
	line-height: 48px;
	padding: 0 32px;
	//background-color: #2B4C7E;
	background-color: #0C8F8F;

	// Effect
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

	// Font
	.fp-title {
		font-size: 32px;
		color: #FFF;
		font-family: 'PT Sans Caption', sans-serif;

		small {
			// Tweak for alignment
			position: relative;
			bottom: 2px;
			// Font
			font-size: 14pt;
			font-family: 'PT Sans Caption', sans-serif;
			opacity: 0.6;
		}
	}
}
