// === GENERIC === //
.col-no-spacing {
	padding-left: 0;
	padding-right: 0;
}

.col-lg-spacing {
	@media (min-width: 1200px) {
	padding-left: 15px;
	padding-right: 15px;
	}
}

// === ALL PAGES === //

.fp-background-upper {
	position: absolute;
	width: 100%;
	height: 33%;
	// background-color: #eefcfc;
	background-color: rgba(12, 143, 143, 0.1);
	z-index: -1;
}

// === LANDING PAGE === //

.fp-landing-header {
	position: relative;
	width: 100%;
	height: 120px;
	background-color: rgba(12, 143, 143, 0.4);

	.container-style-1 {
		height: 100%;
	}
}

.fp-landing-login-box {
	display: inline-block;
	float: right;
	height: 100%;
	/*background-color: yellow;*/
	padding: 15px 0;
}

.fp-landing-whatis {
	background-color: rgba(12, 143, 143, 0.4);
	padding: 15px;
	margin-top: 30px;
	padding: 15px;
}

.container-style-1 {
	// background-color: #5486CC;
	// background-color: rgba(255,255,255,0.2);
}

// === FORM BOX === //

.fp-form-box {
	position: relative;

	@form-padding: 15px;
	margin-top: 30px;

	overflow: hidden;

	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);

	-webkit-box-shadow: 0 0 10px 0 rgba(47,58,65,0.5);
	box-shadow: 0 0 10px 0 rgba(47,58,65,0.5);

	border: 2px solid #5c727f;
	border-radius: 10px;

	.form-header {
		width: 100%;
		height: 40px;
		background-color: #5c727f;
		color: #FFF;
		line-height: 40px;

		padding: 0 @form-padding;

		& > .title {
			font-size: 20px;
			color: #FFF;
			font-family: 'PT Sans Caption', sans-serif;
		}
	}
	.form-header-background {
		position: absolute;
		top: 0; left: 0;

		height: 40px;
		width: 100%;
		background-color: #5c727f;
	}

	.form-body {
		padding: @form-padding;
		background-color: #d6dde1;
	}
}
